<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="Sense" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="179.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Model.BlockController">
   <children>
      <Rectangle fx:id="SidePart" arcHeight="30.0" arcWidth="30.0" fill="#9cae21" height="50.0" layoutX="8.0" layoutY="27.0" stroke="#1e1e1e" strokeType="INSIDE" strokeWidth="4.0" width="130.0" />
      <Rectangle fx:id="TopPart" arcHeight="30.0" arcWidth="30.0" fill="#eeff59" height="56.0" layoutX="8.0" layoutY="7.0" stroke="#1e1e1e" strokeType="INSIDE" strokeWidth="4.0" width="130.0" />
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="15.0" prefHeight="39.0" prefWidth="19.0" text="str">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <TextField alignment="BOTTOM_CENTER" layoutX="43.0" layoutY="16.0" prefHeight="22.0" prefWidth="77.0" promptText="Dato" style="-fx-background-color: #eeff59; -fx-alignment: BOTTOM_CENTER;" text="Hol">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </TextField>
   </children>
</Pane>
